server {
  server_name  ipconfig.io *.ipconfig.io;
  listen 80;
  listen 443 ssl http2;

  resolver  10.10.10.25 10.10.10.1 valid=300s;
  resolver_timeout  2s;

  access_log   /var/log/nginx/ipconfig.io.access.log main_ext;
  error_log    /var/log/nginx/ipconfig.io.error.log warn;

  root   /var/www/ipconfig.io;

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://docker2.travisrunyard.me:8080;
    }

    location ~ \.(css|png) {
    }

#location ~ .+(?<!\.html)$ {
#for catching html requests if need be
#}

}
